# vertx-blueprint-todo-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  config.json  docker-compose.yml  index.html  pom.xml  settings.gradle
cn/: index.html
config/: config.json  config_docker.json  config_jdbc.json
docs/: doc-en.md  doc-en.toc.md  doc-zh-cn.md  doc-zh-cn.toc.md
src/main/asciidoc/: dataobjects.adoc
src/main/java/io/vertx/blueprint/todolist/: Application.java  Constants.java  TodoVerticle.java  Utils.java
src/main/java/io/vertx/blueprint/todolist/common/: RestfulApiVerticle.java
src/main/java/io/vertx/blueprint/todolist/entity/: Todo.java  package-info.java
src/main/java/io/vertx/blueprint/todolist/service/: JdbcTodoService.java  RedisTodoService.java  TodoService.java
src/main/java/io/vertx/blueprint/todolist/verticle/: RxTodoVerticle.java
src/main/java/io/vertx/blueprint/todolist/verticles/: SingleApplicationVerticle.java  TodoVerticle.java
src/test/java/io/vertx/blueprint/todolist/: TodoApiTest.java
